// pract3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

void task1();
void task2();
void task3();
int main()
{
    setlocale(LC_ALL, "rus");
    std::cout << "Привет мир!\n";
    int n;
    std::cout << "Введите номер задания(1-2-3):" << std::endl;
    std::cin >> n;
    if (n == 1)
    {
        task1();
    }
    else if (n == 2)
    {
        task2();
    }
    else if (n == 3)
    {
        task3();
    }
    else
    {
        std::cout << "Увы такого задания нет (" << std::endl;
    }


}
//1
#define t (x + y) 
#define w (pow(t, 2))
#define z(t, w) 2*pow(sin(t), 2) + pow(cos(w), 3)


void task1()
{
    double x, y;
    std::cout << "Введите значение x: ";
    std::cin >> x;
    std::cout << "Введите значение y: ";
    std::cin >> y;

    

    std::cout << "Значение функции z = " << z(t,w) << std::endl;

}
//2
#define x -15.24
#define y 4.67
#define zz  (sqrt(3 + 2 * y))
#define b (log(y * sqrt(abs(x)) * (pow(zz, 2) - (y / sin(x)))))

void task2()
{
    std::cout << "Значение z: " << zz << std::endl;
    std::cout << "Значение b: " << b << std::endl;
}


void task3()
{
    double alpha;
    std::cout << "Введите значение a(alpha): ";
    
    std::cin >> alpha;

    
    double yy = cos(alpha) + cos(2 * alpha) + cos(6 * alpha) + cos(7 * alpha);

    
    std::cout << "Значение функции y = cosa + cos2a + cos6a + cos7a  =  " << yy << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
